<?php
session_start();
?>
<!DOCTYPE html>
<html>
    <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="shortcut icon" href="img/zhelezno.png" />
        <title>Квест в музее</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <!-- jquery library -->
        <script type="text/javascript" src="bootstrap/js/jquery-3.2.1.min.js"></script>
        <!-- Latest compiled and minified javascript -->
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <!-- External CSS -->
        <link rel="stylesheet" href="css/style.css" type="text/css">

    </head>
    <body>
        <div>
           <?php
            require 'header.php';
           ?>
           <div id="bannerImage">
               <div class="container">
                   <center>
                   <div id="bannerContent">
                       <h1>Благодаря этому сайту ваше время проведённое в музее станет немного интереснее</h1>
                   </div>
                   </center>
               </div>
           </div>
		   <center>
           <div class="container">
               <div class="row">
                   <div class="col-xs-5">
                       <div  class="thumbnail">
                           <a href="map.php">
                                <img src="img/map.jpg" alt="map">
                           </a>
                           <center>
                                <div class="caption">
                                        <p id="autoResize">Открыть карту</p>
                                        <p>Начать квест</p>
                                </div>
                           </center>
                       </div>
                   </div>
               </div>
           </div>
		   </center>
            <br><br> <br><br><br><br>
           <footer class="footer"> 
               <div class="container">
               <center>
                   <p>Номера для связи с музеем : +7 (4725) 45-12-30, +7 (951) 769-95-63</p>
                   <p>Этот сайт разработан Голосовым Даниилом</p>
               </center>
               </div>
           </footer>
        </div>
    </body>
</html>